# LlmWithRag

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/llmwithrag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llmwithrag/: EmbeddingViewModel.java  IKnowledgeListener.java  IMonitoringService.java  LlmWithRagApplication.java  MainActivity.java  MonitoringService.java  PerformQueryFragment.java  ServiceViewModel.java  StoreEmbeddingsFragment.java  Utils.java
app/src/main/java/com/example/llmwithrag/datasource/: DataSourceDatabase.java  DataSourceRepository.java  IDataSource.java  IDataSourceComponent.java
app/src/main/java/com/example/llmwithrag/datasource/connectivity/: ConnectivityData.java  ConnectivityDataDao.java  ConnectivityRepository.java  ConnectivityTracker.java
app/src/main/java/com/example/llmwithrag/datasource/location/: LocationData.java  LocationDataDao.java  LocationDataRepository.java  LocationRepository.java  LocationTracker.java
app/src/main/java/com/example/llmwithrag/datasource/movement/: MovementData.java  MovementDataDao.java  MovementRepository.java  MovementTracker.java
app/src/main/java/com/example/llmwithrag/kg/: Entity.java  IElement.java  KnowledgeGraphManager.java  KnowledgeManager.java  Relationship.java  schema.txt
app/src/main/java/com/example/llmwithrag/knowledge/: IKnowledgeComponent.java  KnowledgeRepository.java
app/src/main/java/com/example/llmwithrag/knowledge/apps/: CalendarAppManager.java  EmailAppManager.java  FileDirManager.java  MessagesAppManager.java  PhotoAppManager.java  SmsAppManager.java
app/src/main/java/com/example/llmwithrag/knowledge/connectivity/: EnterpriseWifiUsageManager.java  EnterpriseWifiUsageRepository.java  PersonalWifiUsageManager.java  PersonalWifiUsageRepository.java  PublicWifiUsageManager.java  PublicWifiUsageRepository.java  WifiConnectionTimeManager.java  WifiConnectionTimeRepository.java
app/src/main/java/com/example/llmwithrag/knowledge/location/: PersistentLocationManager.java  (+1 more)
app/src/main/java/com/example/llmwithrag/llm/: CompletionMessage.java  CompletionRequest.java  CompletionResponse.java  Embedding.java  EmbeddingDao.java  EmbeddingDatabase.java  EmbeddingManager.java  EmbeddingRepository.java  EmbeddingRequest.java  EmbeddingResponse.java  OpenAiService.java  RetrofitClient.java  TypeConverters.java
app/src/main/res/drawable/: button_background.xml  circle_button.xml  rounded_background.xml  switch_circle_blue.xml  switch_circle_dark_blue.xml  switch_circle_green.xml  switch_circle_magenta.xml  switch_circle_orange.xml  switch_circle_purple.xml  switch_circle_red.xml  switch_circle_yellow.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_perform_query.xml  fragment_store_embeddings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/llmwithrag/: ExampleUnitTest.java
(+5 files in other folders)
