plugins {
    id 'com.android.application'
}

ext {
    openAiApiKey = ''
    emailImapHost = 'imap.gmail.com'
    emailImapPort = '993'
    emailAddress = 'dearto20@gmail.com'
    emailPassword = ''
}

android {
    namespace 'com.example.llmwithrag'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.llmwithrag"
        minSdk 31
        targetSdk 34
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "OPENAI_API_KEY", "\"${project.openAiApiKey}\""
            buildConfigField "String", "EMAIL_ADDRESS", "\"${project.emailAddress}\""
            buildConfigField "String", "EMAIL_PASSWORD", "\"${project.emailPassword}\""
            buildConfigField "boolean", "IS_SCHEMA_ENABLED", "true"
            buildConfigField "boolean", "IS_SENTENCE_BASED", "true"
            buildConfigField "boolean", "SHOW_LLM_PROCESS", "false"
        }

        release {
            minifyEnabled false
            buildConfigField "String", "OPENAI_API_KEY", "\"${project.openAiApiKey}\""
            buildConfigField "String", "EMAIL_ADDRESS", "\"${project.emailAddress}\""
            buildConfigField "String", "EMAIL_PASSWORD", "\"${project.emailPassword}\""
            buildConfigField "boolean", "IS_SCHEMA_ENABLED", "true"
            buildConfigField "boolean", "IS_SENTENCE_BASED", "true"
            buildConfigField "boolean", "SHOW_LLM_PROCESS", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.sun.mail:android-mail:1.6.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}