<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_store_embeddings"
        android:icon="@drawable/ic_store_embeddings"
        android:title="@string/store_embeddings" />

    <item
        android:id="@+id/navigation_perform_query"
        android:icon="@drawable/ic_perform_query"
        android:title="@string/perform_query" />

</menu>