<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/SubHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Switch
            android:id="@+id/enableServiceSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:switchMinWidth="36dp"
            android:text="@string/enable_service"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <TextView
        android:id="@+id/configureKnowledgeView"
        style="@style/SubHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/configureKnowledgeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_background"
        android:divider="?android:attr/listDivider"
        android:dividerPadding="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="gone">

        <Switch
            android:id="@+id/duringTheDaySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:switchMinWidth="36dp"
            android:text="@string/during_the_day"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/duringTheNightSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:switchMinWidth="36dp"
            android:text="@string/during_the_night"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/duringTheWeekendSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:switchMinWidth="36dp"
            android:text="@string/weekends_location"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/stationaryTimeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:switchMinWidth="36dp"
            android:text="@string/stationary_time"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/publicWifiTimeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:switchMinWidth="36dp"
            android:text="@string/public_wifi"
            android:textColor="@color/black"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <TextView
        android:id="@+id/configureDatabaseView"
        style="@style/SubHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/database"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/configureDatabaseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/resetDatabaseButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_background"
            android:text="@string/reset_database"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/showKnowledgeView"
        style="@style/SubHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/knowledge"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/showKnowledgeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TextView
                android:id="@+id/embeddingsInDatabaseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>